def find_pair(nums, target):
    # brute force method
    # length = len(nums)

    # for i in range(0, length):
    #     j = i + 1
    #     for j in range(0, length):
    #         current_sum = nums[i] + nums[j]
    #         if current_sum == target:
    #             return [nums[i], nums[j]]
    # return None

    # two pointer method
    left = 0
    right = len(nums) - 1

    while left < right:
        if nums[left] + nums[right] == target:
            return [nums[left], nums[right]]
        elif nums[left] + nums[right] < target:
            left += 1
        else:
            right -= 1
    return None

nums1 = [1, 3, 6, 7, 8, 12]
target1 = 14
print(find_pair(nums1, target1))

nums2 = [2, 6, 8, 10]
target2 = 17
print(find_pair(nums2, target2))